<html>
<head>
	<title>Exercise 2</title>
</head>
<body>
	<div class="header">
		<div class="logo">logo</div>
		<div class="navigation">navigation</div>
	</div>
	<div class="side-bar">side-bar</div>
	<div class="content">content</div>
	<div class="footer">footer</div>
</body>
</html>

<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


div {
	color: white;
	font-size: 16px;
	font-family: Helvetica;
	padding: 1em;
	margin: 0 auto;
}
.header {
	background: #ff8f85;
	height: 3em;
}
.header .logo {
	background: #b1a1c6;
	width: 30%;
	display: inline-block;
}
.header .navigation {
	background: #8d75b0;
	width: 64.5%;
	display: inline-block;
}
.side-bar {
	background: #ccff00;
	display: inline-block;
	width: 25%;
	height: 20em;
}
.content {
	background: #ff0059;
	display: inline-block;
	width: 69.65%;
	height: 20em;
}
.footer {
	background: #00b3b3;
}

</style>